# DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:notice;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

# JSP 변경 시, Auto Restart
server.servlet.jsp.init-parameters.development=true

server.error.whitelabel.enabled=false

# MyBatis
mybatis.type-aliases-package=com.assignment.notice.model.dao
